# HealthcareTransport-Microservice

./: README.md
K8S/: ingress-srv.yaml  local-pvc.yaml  members-depl.yaml  members-np-srv.yaml  mssql-member-depl.yaml  rabbitmq-depl.yaml  trips-depl.yaml
MemberService/: Dockerfile  MemberService.csproj  MemberService.http  MemberService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
MemberService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
MemberService/Controllers/: MembersController.cs  WeatherForecastController.cs
MemberService/Data/: AppDbContext.cs  IMemberRepo.cs  MemberRepo.cs  PrepareDb.cs
MemberService/Dtos/: MemberCreateDto.cs  MemberPublishedDto.cs  MemberReadDto.cs
MemberService/Migrations/: 20260104202623_firstmigration.Designer.cs  20260104202623_firstmigration.cs  AppDbContextModelSnapshot.cs
MemberService/Models/: Member.cs
MemberService/Profiles/: MembersProfile.cs
MemberService/Properties/: launchSettings.json
MemberService/Protos/: members.proto
MemberService/SyncDataService/Grpc/: GrpcMemberService.cs
MemberService/SyncDataService/Http/: HttpTripDataClient.cs  ITripDataClient.cs
TripService/: Dockerfile  Program.cs  TripService.csproj  TripService.http  TripService.sln  appsettings.Development.json  appsettings.Production.json
TripService/AsyncDataServices/: MessageBusSubscriber.cs
TripService/Controllers/: MembersController.cs  TripsController.cs
TripService/Data/: AppDbContext.cs  ITripRepo.cs  PrepDb.cs  TripReo.cs
TripService/Dtos/: GenericEventDto.cs  MemberPublishedDto.cs  MemberReadDto.cs  TripCreateDto.cs  TripReadDto.cs
TripService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
TripService/Models/: Member.cs  Trip.cs
TripService/Profiles/: TripsProfile.cs
TripService/Protos/: members.proto
TripService/SyncDataServices/Grpc/: IMemberDataClient.cs  MemberDataClient.cs
